.page{
  height: 100vh;
  overflow: hidden;
}
.content{
  box-sizing: border-box;
  padding:20px 20px 0;
  height: calc(100vh - 114px);
  overflow-y: scroll;
}
.footer{
  height: 50px;
  line-height: 50px;
  text-align: center;
}