* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: PingFangSC-Regular, sans-serif;
}
html {
  background: #F5F5F5;
  font-size: 12px;
}
ul li {
  list-style: none;
}
::-webkit-scrollbar {
  display: none;
}
p, span {
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 0;
}
.pointer{
  cursor: pointer;
}